* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   font-weight: 400;
}

body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
 }

 main {
   flex-grow: 1;
 }

a {
   text-decoration: none;
   color: inherit;
}

a:hover {
   color: #8a6cff;
   text-decoration: underline;
   transition: all .3s;
}

.search {
   position: relative;
   height: 300px;
   padding: 0 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.search img {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.search .content {
   position: relative;
   z-index: 2;
   text-align: center;
   color: #fff;
}

.search h1 {
   font-size: 2.65rem;
   font-weight: 600;
}

.search p {
   font-size: 1.5rem;
   margin-top: 8px;
}

.search .search-box {
   position: relative;
   height: 55px;
   margin: 45px 0;
}

.search-box i {
   position: absolute;
   left: 20px;
   top: 50%;
   color:#8d8d8d;
   font-size: 1.4em;
   transform: translateY(-50%);
   cursor: pointer;
}

.search-box i:last-child {
   left: 0;
   right: -90%;
   font-size: 1.7em;
}

.search-box i.clear-search {
   display: none;
}

input,
button, 
i {
   border: none;
   border-radius: 5px;
   outline: none;
}

.search-box input {
   width: 100%;
   height: 100%;
   padding-left: 55px;
   font-size: 1.1rem;
}

.gallery {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.gallery .images {
   max-width: 95%;
   margin-top: 40px;
   gap: 15px;
   columns: 5 340px;
}

.images .card {
   position: relative;
   display: flex;
   list-style: none;
   margin-bottom: 14px;
   border-radius: 4px;
   overflow: hidden;
}

.images .card .details {
   position: absolute;
   bottom: -100px;
   width: 100%;
   padding: 15px 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
   transition: bottom 0.1s ease
}

.images .card:hover .details {
   bottom: 0;
}

.photographer {
   display: flex;
   align-items: center;
   color: #fff;
}

.photographer i {
   margin-right: 10px;
   font-size: 1.4rem;
}

.details .photographer span {
   font-size: 1.05rem;
}

.card .details button {
   padding: 3px 8px;
   font-size: 1.1rem;
   background: #fff;
   cursor: pointer;
}

.images img {
   width: 100%;
}

.gallery .load-more {
   margin: 50px 0;
   padding: 12px 27px;
   font-size: 1.2rem;
   color: #fff;
   background: #8a6cff;
   cursor: pointer;
}

.gallery .load-more.disabled {
   opacity: 0.6;
   pointer-events: none;
}

.lightbox {
   position: fixed;
   z-index: 5;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.65);
   display: none;
}

.lightbox.show {
   display: block;
}

.lightbox .wrapper {
   position: absolute;
   left: 50%;
   top: 50%;
   width: 100%;
   max-width: 850px;
   padding: 20px;
   border-radius: 5px;
   background: #fff;
   transform: translate(-50%, -50%);
}

.wrapper header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

header .photographer {
   color: #333;
}

header .photographer i {
   font-size: 1.7rem;
}

header .photographer span {
   font-size: 1.2rem;
}

header .buttons i {
   width: 40px;
   height: 40px;
   display: inline-block;
   text-align: center;
   font-size: 1.2rem;
   line-height: 40px;
   color: #fff;
   background: #8a6cff;
   cursor: pointer;
}

.buttons i:last-child {
   margin-left: 10px;
   background: #6c757d;
}

.preview-img {
   display: flex;
   justify-content: center;
   margin-top: 25px;
}

.wrapper .preview-img .img {
   max-height: 65vh;
   max-width: 90vh;
}

.preview-img .img img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

footer {
   flex-shrink: 0;
}

.footer {
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 20px;
   color: #000;
   background: #e9e8e8;
}

.footer img {
   width: 40px;
   height: 40px;
}